AUTH0_CLIENT_ID=EwNmlc9leWgspdiiwTbl51dJ5VFgAFLE 
AUTH0_CLIENT_SECRET=yW-eoz6qOW2uAKvEnX0uH9zxzxsY46Eyd7uMI6BPtXQffbq0zg0ZqxaxL6XgiuIb 
AUTH0_DOMAIN=fire2win.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000